# weatherbot

./: HELP.md  README.txt  pom.xml
src/main/java/: Dockerfile  docker-compose.yml
src/main/java/com/example/weatherbot/: WeatherbotApplication.java
src/main/java/com/example/weatherbot/config/: BotConfig.java  BotInitializer.java  OpenApiConfig.java  SwaggerConfig.java
src/main/java/com/example/weatherbot/controllers/: RequestLogController.java  WeatherController.java
src/main/java/com/example/weatherbot/logs/: RequestLog.java
src/main/java/com/example/weatherbot/model/: WeatherBot.java  WeatherResponse.java
src/main/java/com/example/weatherbot/repositories/: RequestLogRepository.java
src/main/java/com/example/weatherbot/services/: RequestLogService.java  WeatherService.java
src/main/resources/: application.yml
